{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"]
  },
  "LockoutSettings": {
    "LockoutThreshold": 5,
    "LockoutDurationMinutes": 15
  },
  "JwtSettings": {
    "Issuer": "TravelAgency.Identity",
    "Audience": "TravelAgency",
    "SigningKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ValidateLifetime": true
  },
  "ConnectionStrings": {
    "_comment": "ConnectionStrings:IdentityDb is required. Set ConnectionStrings__IdentityDb env var or add to configuration.",
    "_redisComment": "Set ConnectionStrings__Redis (e.g. redis:6379) for distributed lockout across Identity instances. When empty, InMemoryLockoutService is used (single-instance only)."
  },
  "Cors": {
    "_comment": "Production: Set explicit domain(s) in Cors:AllowedOrigins. Never use wildcard (*). Dev: localhost:3000, localhost:5173.",
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "GrpcSettings": {
    "InternalServiceToken": ""
  },
  "AllowedHosts": "*"
}
