{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"]
  },
  "JwtSettings": {
    "Issuer": "TravelAgency.Identity",
    "Audience": "TravelAgency",
    "SigningKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ValidateLifetime": true
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=identity-db;Database=identity;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5000"]
  },
  "GrpcSettings": {
    "InternalServiceToken": ""
  },
  "AllowedHosts": "*"
}
