{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  }
}
