{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "BookingDb": "Host=localhost;Database=booking-db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "travel-agency",
    "Audience": "travel-agency-users",
    "SigningKey": "CHANGE_ME_32_CHARACTERS_MINIMUM_KEY",
    "AccessTokenExpirationMinutes": 60,
    "ValidateLifetime": true
  },
  "GrpcClients": {
    "CatalogServiceUrl": "http://catalog-service:8080",
    "IdentityServiceUrl": "http://identity-service:8080"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
