{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BookingDb": "Host=localhost;Database=booking-db;Username=postgres;Password=postgres"
  }
}
