{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "_comment": "ConnectionStrings:ChatDb is required. Set ConnectionStrings__ChatDb env var or add to configuration."
  },
  "JwtSettings": {
    "_comment": "JwtSettings__SigningKey MUST be set via env in production. Never use defaults.",
    "Issuer": "TravelAgency.Identity",
    "Audience": "TravelAgency",
    "SigningKey": "",
    "AccessTokenExpirationMinutes": 60,
    "ValidateLifetime": true
  },
  "GrpcSettings": {
    "InternalServiceToken": ""
  },
  "GrpcClients": {
    "BookingServiceUrl": "http://localhost:5030"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  }
}
