{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ChatDb": "Host=localhost;Database=chat-db;Username=postgres;Password=postgres",
    "DefaultConnection": "Host=localhost;Database=chat-db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "travel-agency",
    "Audience": "travel-agency-users",
    "SigningKey": "CHANGE_ME_32_CHARACTERS_MINIMUM_KEY",
    "AccessTokenExpirationMinutes": 60,
    "ValidateLifetime": true
  },
  "Services": {
    "BookingServiceUrl": "http://localhost:5030"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5000" ]
  }
}
