{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext"]
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Database=catalog-db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "TravelAgency.Identity",
    "Audience": "TravelAgency",
    "SigningKey": "your-super-secret-key-change-in-production-32chars"
  },
  "AllowedHosts": "*"
}
