{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Yarp": "Debug"
      }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5010"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5020"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5030"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5040"
          }
        }
      },
      "media-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5050"
          }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "HealthCheckEndpoints": {
    "Identity": "http://localhost:5010/health/live",
    "Catalog": "http://localhost:5020/health/live",
    "Booking": "http://localhost:5030/health/live",
    "Chat": "http://localhost:5040/health/live",
    "Media": "http://localhost:5050/health/live"
  }
}
