{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"]
  },
  "JwtSettings": {
    "Issuer": "TravelAgency.Identity",
    "Audience": "TravelAgency",
    "SigningKey": "CHANGE_ME_IN_PRODUCTION_MIN_32_CHARS!!",
    "ValidateLifetime": true
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" },
          { "PathPrefix": "/identity" }
        ]
      },
      "catalog-public-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/v1/catalog/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" },
          { "PathPrefix": "/catalog" }
        ]
      },
      "catalog-manage-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "RequireManagerOrAdmin",
        "Match": {
          "Path": "/api/v1/catalog/{**catch-all}",
          "Methods": ["POST", "PUT", "PATCH", "DELETE"]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" },
          { "PathPrefix": "/catalog" }
        ]
      },
      "bookings-route": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "RequireClient",
        "Match": {
          "Path": "/api/v1/bookings/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" },
          { "PathPrefix": "/bookings" }
        ]
      },
      "favorites-route": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "RequireClient",
        "Match": {
          "Path": "/api/v1/favorites/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" },
          { "PathPrefix": "/favorites" }
        ]
      },
      "chat-route": {
        "ClusterId": "chat-cluster",
        "AuthorizationPolicy": "RequireClient",
        "Match": {
          "Path": "/api/v1/chat/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" },
          { "PathPrefix": "/chat" }
        ]
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "AuthorizationPolicy": "RequireClient",
        "Match": {
          "Path": "/api/v1/media/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" },
          { "PathPrefix": "/media" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:8080"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-service:8080"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://booking-service:8080"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://chat-service:8080"
          }
        }
      },
      "media-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://media-service:8080"
          }
        }
      }
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/v1/auth/login",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "post:/api/v1/auth/register",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": ["https://travelagency.com"],
    "AllowedMethods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Authorization", "Content-Type", "X-Correlation-Id"]
  },
  "HealthCheckEndpoints": {
    "Identity": "http://identity-service:8080/health/live",
    "Catalog": "http://catalog-service:8080/health/live",
    "Booking": "http://booking-service:8080/health/live",
    "Chat": "http://chat-service:8080/health/live",
    "Media": "http://media-service:8080/health/live"
  }
}
